<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrencyFromViewController">
            <connections>
                <outlet property="currencyAmmountLabel" destination="1Lk-8x-wbd" id="rGC-yK-qKc"/>
                <outlet property="currencyNameLabel" destination="hzb-vu-tOt" id="V60-gU-HIW"/>
                <outlet property="currencyRateLabel" destination="mUG-Hw-QMF" id="w5k-XS-blA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzb-vu-tOt">
                    <rect key="frame" x="16" y="16" width="58.5" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lk-8x-wbd">
                    <rect key="frame" x="16" y="61" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUG-Hw-QMF">
                    <rect key="frame" x="317" y="61" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1Lk-8x-wbd" firstAttribute="top" secondItem="hzb-vu-tOt" secondAttribute="bottom" constant="16" id="7fu-X9-OmR"/>
                <constraint firstAttribute="trailing" secondItem="mUG-Hw-QMF" secondAttribute="trailing" constant="16" id="GAy-6f-FZB"/>
                <constraint firstItem="hzb-vu-tOt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="JAM-X1-i4p"/>
                <constraint firstItem="mUG-Hw-QMF" firstAttribute="centerY" secondItem="1Lk-8x-wbd" secondAttribute="centerY" id="hjm-xx-Uhc"/>
                <constraint firstItem="hzb-vu-tOt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="pzJ-jv-Hwm"/>
                <constraint firstItem="1Lk-8x-wbd" firstAttribute="leading" secondItem="hzb-vu-tOt" secondAttribute="leading" id="tOc-pF-AAw"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="57.5"/>
        </view>
    </objects>
</document>
